{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}